# Goson

./: .gitignore  pom.xml
Goson/: pom.xml
Goson-test/: pom.xml
Goson-test/test/org/jschema/parser/: JSONParserTest.java  JSchemaParserTest.java
Goson-test/test/org/jschema/test/: GosonScratchSuite.java  GosonSuite.java
Goson-test/test/org/jschema/typeloader/: InvoiceTest.gs  JSchemaRPCTypesTest.gs  JSchemaTypeLoaderTest.java  JsonTypesTest.gs
Goson-test/test/org/jschema/util/: JSONToJSchemaTest.java
Goson/src/org/jschema/parser/: JSONParser.java  JSONTokenizer.java
Goson/src/org/jschema/typeloader/: JSchemaTypeBase.java  JSchemaTypeInfo.java  JSchemaTypeLoader.java
Goson/src/org/jschema/typeloader/rpc/: JSchemaRPCTypeInfo.java  JSchemaRPCTypeInfoBase.java
