<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>4</version>
    <relativePath />
  </parent>

  <artifactId>goson-proj</artifactId>
  <version>0.3</version>
  <packaging>pom</packaging>

  <name>Goson :: Project Aggregator</name>

  <modules>
    <module>Goson</module>
    <module>Goson-test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:gosu-lang/Goson.git</connection>
    <url>scm:git:git@github.com:gosu-lang/Goson.git</url>
    <developerConnection>scm:git:git@github.com:gosu-lang/Goson.git</developerConnection>
    <tag>goson-0.3</tag>
  </scm>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/repositories/m2/releases</url>
    </repository>
  </repositories>
</project>
